<body>我的綠豆頁面
 
  <hr size="10" align="center" noshade width="200%" color="#0DBF8C">
  <H1>1.嗨  綠豆很好吃</H1>
  <H5>2.所有的綠豆都是用種的</H5>
  <p>3.<--綠豆、基本常識   --></p>
  <span>4.一段綠豆</span>
  <div>5.一杯綠豆</div>
  <p align="center">6.綠豆中間</p>
  <p align="right">7.綠豆右邊</p>
  <marquee bgcolor="#00FF80" Width="450" noshade width="200%" behavior="Alternate" scrollamount="25">  綠豆可以種</marquee>
  <hr size="10" align="center" noshade width="200%" color="#4D80E6" >    
  </body>
 </html>